# server {
#     server_name "~^www\.(.*)$" ;
#     return 301 $scheme://$1$request_uri ;
# }
#
# server {
#     server_name www.mashinno.com;
#     return 301 https://mashinno.com$request_uri;
# }
server
{
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mashinno.com;
    index index.html index.htm default.htm default.html;
    # root /www/wwwroot/mashinno/main;

    #SSL-START SSL related configuration
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/main/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/main/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    #SSL-END

    #ERROR-PAGE-START  Error page related configuration
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END


    #REWRITE-START Pseudo-static related configuration
    include /www/server/panel/vhost/rewrite/node_main.conf;
    #REWRITE-END

    #Files or directories forbidden to access
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env|node_modules) {
        return 404;
    }

    #One-click application for SSL certificate verification directory related settings
    location /.well-known/ {
        root  /www/wwwroot/mashinno/main;
    }

    # HTTP reverse proxy related settings begin >>>
    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $host$request_uri$is_args$args;
    }



    #mainSite
    location /uploads/ {
      proxy_pass https://static.mashinno.com/uploads/;
    }



    location /x-api/ {

      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://api.mashinno.com/;
    }



    location /site/ {
      proxy_pass https://static.mashinno.com/site/;
    }


    location /features/ {
      proxy_pass https://dash.mashinno.com/files/uploads/;
    }
    #endMainSite


    # blog
    location /blog/ {
      proxy_pass https://wpxblog.mashinno.com/;
    }

    location /blog/category/ {
      proxy_pass https://wpxblog.mashinno.com/category/;
    }

    location /blog/wp-login.php {
      proxy_pass https://wpxblog.mashinno.com/wp-login.php/;
    }


    location /blog/wp-content/ {
      proxy_pass https://wpxblog.mashinno.com/wp-content/;
    }


    location /blog/wp-admin/ {
      proxy_pass https://wpxblog.mashinno.com/wp-admin/;
    }

    location /blog/wp-includes/ {
      proxy_pass https://wpxblog.mashinno.com/wp-includes/;
    }


    location /landing/ {
      proxy_pass https://credit.mashinno.com/;
    }


    #endblog
    location / {
        proxy_pass http://127.0.0.1:6013;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;

        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # End of HTTP reverse proxy related settings <<<

    access_log  /www/wwwlogs/main.log;
    error_log  /www/wwwlogs/main.error.log;


}